
<html>
<link type="text/css" rel="stylesheet" href="style1.css" /> 
<head>
<body>

<div id="bar" style="position:absolute;color:orange">
<h2> About CHAT-FLAKES </h2>
</div>
<div id="bar3" style="position:absolute;top:90px;color:orange">
</div>

<div style="position:absolute;left:350px;top:140px">
<h4><i>chatflakes.com is one of the chat sites of the internet. I welcome everyone. My chat system supports many users.<br>
My chat room allows to choose from multiple rooms and also create room of your choice. It is very easy to use and simple site.<br>
It is special for cross-domain chat. It allows access to shilpananduri.com, patelkevin.com and penu1551.com<br><br>
Come on in and enjoy it. It’s all about the fun.</i>
</h4>
</div>

<div style="float: right; position:relative; padding-right: 10px;"><span style="font: italic 14px Georgia, Serif;" >To go back click <a href="index.html">here</a></span></div>
<div id="bar2" style="position:absolute;top:540px;color:blue">
<tr> Copyright © 2012 chatflakes.com(owned by Atinder pal Sohal) </tr>
</div>

<div id="bar4" style="position:absolute;top:90px;left:1280px"></div>

</body>
</head>
</html>
